<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>pxDoc Common Libraries</title>
		<link rel="stylesheet" href="resources/documentation.css" type="text/css"/>
		<link href="share/syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css" />
		<link href="share/syntaxhighlighter/pxdoc.css" rel="stylesheet" type="text/css" />
		<script src="share/syntaxhighlighter/shCore.js" type="text/javascript"></script>
		<script src="share/syntaxhighlighter/syntaxhighlighter.js" type="text/javascript"></script>
		<style type='text/css'>
				body {counter-reset: h2}
				  h2 {counter-reset: h3}
				  h3 {counter-reset: h4}
				  h4 {counter-reset: h5}
				  h5 {counter-reset: h6}
				  h6 {counter-reset: h7}
				
				  h2:before {counter-increment: h2; content: counter(h2) ". "}
				  h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
				  h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
				  h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
				  h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}
				
				  h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before { content: ""; counter-increment: none } 
				</style>
		
	</head>
	<body>
	<h1>pxDoc Common Libraries</h1>
	<ul>
	<li><a href="commonModules.html#importModules">Import Common Libraries  in your workspace</a></li>
	<li><a href="commonModules.html#pxDocCommonLib">pxDoc Common Library</a></li>
				</ul>
	Common Libraries are a set of Modules (and sometimes additional required Java classes) that provides useful templates to be re-used in your Generators (or Modules): display the icon on a element just before its name, display Diagrams as image + diagram name, split larege images on several pages...
	<h2 id="importModules">Import Common Libraries  in your workspace</h2>
				<p>You can of course import the common libraries in your workspace to get a view on the common Modules and libraries included in pxDoc</p>
			<img src="images/common-libs/import-libs-as-source.PNG"/>
	<h2 id="pxDocCommonLib">pxDoc Common Library</h2>
	</body>
</html>