<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>pxDoc Common Plugins</title>
		<link rel="stylesheet" href="resources/documentation.css" type="text/css"/>
		<link href="share/syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css" />
		<link href="share/syntaxhighlighter/pxdoc.css" rel="stylesheet" type="text/css" />
		<script src="share/syntaxhighlighter/shCore.js" type="text/javascript"></script>
		<script src="share/syntaxhighlighter/syntaxhighlighter.js" type="text/javascript"></script>
		<style type='text/css'>
				body {counter-reset: h2}
				  h2 {counter-reset: h3}
				  h3 {counter-reset: h4}
				  h4 {counter-reset: h5}
				  h5 {counter-reset: h6}
				  h6 {counter-reset: h7}
				
				  h2:before {counter-increment: h2; content: counter(h2) ". "}
				  h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
				  h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
				  h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
				  h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}
				
				  h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before { content: ""; counter-increment: none } 
				</style>
		
	</head>
	<body>
	<h1>pxDoc Common Plugins</h1>
	<ul>
	<li><a href="commonPlugins.html#importPlugins">Import plugins in your workspace</a></li>
				</ul>
	Common plugins are a set of Java interfaces or classes that you can reuse to manipulate images, get diagrams...<br/>
				<i>The languages renderers are part of the pxDoc common plugins, but they are described in a dedicated section</i>
	<h2 id="importPlugins">Import plugins in your workspace</h2>
				<p>You can of course import the pxDoc plugins in your workspace to get a view on the common Modules and libraries included in pxDoc</p>
			<img src="images/common-libs/import-libs-as-source.PNG"/>
			<p></p>
						<b>Description to come soon</b>
	</body>
</html>