<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>pxDoc - Common Libraries and Plugins</title>
		<link rel="stylesheet" href="resources/documentation.css" type="text/css"/>
		<link href="share/syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css" />
		<link href="share/syntaxhighlighter/pxdoc.css" rel="stylesheet" type="text/css" />
		<script src="share/syntaxhighlighter/shCore.js" type="text/javascript"></script>
		<script src="share/syntaxhighlighter/syntaxhighlighter.js" type="text/javascript"></script>
		<style type='text/css'>
				body {counter-reset: h2}
				  h2 {counter-reset: h3}
				  h3 {counter-reset: h4}
				  h4 {counter-reset: h5}
				  h5 {counter-reset: h6}
				  h6 {counter-reset: h7}
				
				  h2:before {counter-increment: h2; content: counter(h2) ". "}
				  h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
				  h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
				  h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
				  h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}
				
				  h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before { content: ""; counter-increment: none } 
				</style>
		
	</head>
	<body>
	<h1>pxDoc - Common Libraries and Plugins</h1>
	<ul>
	<li><a href="pxDocCommonLibrariesandPlugins.html#importModules">Importing sources into your workspace</a></li>
	<li><a href="pxDocCommonLibrariesandPlugins.html#pxDocCommonLib">Common Services / <i>org.pragmaticmodeling.pxdoc.common.lib</i></a><ul>
	<li><a href="pxDocCommonLibrariesandPlugins.html#pxDocCommonServices">CommonServices.pxdoc Module</a></li>
	<li><a href="pxDocCommonLibrariesandPlugins.html#pxDocDescriptionProvider">The <i>IDescriptionProvider</i> Interface</a></li>
						</ul></li>
	<li><a href="pxDocCommonLibrariesandPlugins.html#emfCommonLib">EMF Services / <i>org.pragmaticmodeling.pxdoc.emf.lib</i></a></li>
	<li><a href="pxDocCommonLibrariesandPlugins.html#diagramServices">Diagram Services / <i>org.pragmaticmodeling.pxdoc.diagrams.lib</i></a><ul>
	<li><a href="pxDocCommonLibrariesandPlugins.html#pxDocDiagramsMetamodel">pxDoc Diagrams metamodel</a></li>
	<li><a href="pxDocCommonLibrariesandPlugins.html#pxDocDiagramsMetamodel">pxDoc Diagrams runtime</a></li>
	<li><a href="pxDocCommonLibrariesandPlugins.html#pxDocDiagramServices">DiagramServices.pxdoc Module</a><ul>
	<li><a href="pxDocCommonLibrariesandPlugins.html#DiagramquerieswithiqueryDiagramsObjecti">Diagram queries with <i>queryDiagrams(Object)</i></a></li>
	<li><a href="pxDocCommonLibrariesandPlugins.html#Includeandmanipulatediagrams">Include and manipulate diagrams</a></li>
						</ul></li>
						</ul></li>
	<li><a href="pxDocCommonLibrariesandPlugins.html#imagesLibrary">Images Services / <i>org.pragmaticmodeling.pxdoc.images.lib</i></a></li>
				</ul>
	<p>pxDoc Common Libraries and Plugins are a set of pxDoc Modules and/or Java classes or interfaces providing useful capabilities reusable in any pxDoc Generator. Among others, you can:</p>		
			<ul>
				<li>query and include diagrams from your models,</li>
				<li>provide generic templates for EMF model,</li>
				<li>manipulate images (convert to AWT, split large images on several pages...)</li>
				<li>...</li>
			</ul> 
			<p><i>The language renderers are part of the pxDoc common plugins but they are described in a dedicated section.</i></p>
	<div class="note">
	There is no obligation to use these common libraries. You can also develop your own libraries, or extend the provided ones to match your specific needs.
	</div>
	<h2 id="importModules">Importing sources into your workspace</h2>
				<p>You can of course import the common libraries in your workspace to get a view on the common Modules and libraries included in pxDoc</p>
			<img src="images/common-libs/import-libs-as-source.PNG" width="400"/>
	<h2 id="pxDocCommonLib">Common Services / <i>org.pragmaticmodeling.pxdoc.common.lib</i></h2>
			<div class="note">
			The Common Services library is provided for demonstration purpose, and as a support for the set of generator examples shipped with pxDoc. You are free to use or not this library, or find inspiration to define your own <i>"common lib"</i>.
			</div>
			<h3 id="pxDocCommonServices">CommonServices.pxdoc Module</h3>
					<table cellpadding="10">
							<tr>
									<td vAlign="top">
											The <i>CommonServices.pxdoc</i> module provides generic templates and functions that can be used by every documentation generator:
																	<ul><li>manage basic presentation of an object (so far, bookmarks management and objects descriptions retrieval). This is useful if your generator consumes many different java objects, with different ways of storing documentation, occasionally in many different documentation formats (raw text, html, markdown...)</li>
																	<li>provide basic reusable templates for optional or required documentation</li>
																	<li>provide a way to improve your documents, with the <i>suggestImprovements</i> boolean parameter. When set to true, warnings are generated in the document to enforce writing a documentation for the concerned objects.</li>
																	<li>... and more useful generic services to come in the next releases!</li>
																	</ul>
											</td>
									<td vAlign="top">
											<img src="images/common-libs/commonServices.PNG"/>
											</td>
									</tr>
							</table>
					<div class="note">
					<p><b>CommonServices setup</b></p>
								<p><b>OPTIONAL</b> - When using the CommonServices module in your generator, you can inject your custom instance of IDescriptionProvider (see example below).</p>
					</div>
			<h3 id="pxDocDescriptionProvider">The <i>IDescriptionProvider</i> Interface</h3>
					<table cellpadding="10">
							<tr>
									<td vAlign="top">
											<p>Among all properties that an object can hold, its human readable descriptions play a particular role. They are usually generated early when documenting an object, while other business properties are treated differently in following document sections.</p>
											<p>The <i>IDescriptionProvider</i> interface gives the ability to return a description for every object processed by a pxDoc generator, as well as the expected description format (e.g., html, raw text, markdown...)</p>
											<p>It is also responsible to provide a valid bookmark id for every object processed during generation, and decide which objects should be generated with a bookmark.</p>
											</td>
									<td vAlign="top">
											<img src="images/common-libs/IDescriptProvider.PNG"/>
											</td>
									</tr>
							</table>
					<p>The class <i>DefaultDescriptionProvider</i> is the default implementation of <i>IDescriptionProvider</i>. It returns null as a description for every object, but is able to generate valid bookmarks for every object.</p>
					 			<p>If you plan to use the CommonServices module, you will need to :
								<ul><li>provide your own <i>IDescriptionProvider</i> by subclassing <i>DefaultDescriptionProvider</i> and provide your own implementations of the getDescription*(*) methods.
								<li>inject your IDescriptionProvider instance to the CommonServices when starting the generation (in the root template):</li></ul>
								</p>
					<pre class="brush: pxdoc" style="white-space:pre-wrap;">
					root template main(Object model) {
					
						// Commons lib configuration : set a description provider able to get information about object description
						descriptionProvider = new MyDescriptionProvider(this)
						
						document {
							// content...
						}
					
					}</pre>
	<h2 id="emfCommonLib">EMF Services / <i>org.pragmaticmodeling.pxdoc.emf.lib</i></h2>
			<div class="note">
			The Emf Services library is provided for demonstration purpose, and as a support for the set of generator examples shipped with pxDoc. You are free to use or not this library, or find inspiration to define your own <i>"emf lib"</i>.
			</div>
			<table cellpadding="10">
					<tr>
							<td vAlign="top">
									<p>The EmfServices module is a set of templates and functions that allow to generate documentation for any EMF EObject. It takes benefit of the reflective EMF API to transform EObjects into documentation.</p>
									<p>It defines two ways of EObject-to-doc transformation:
														<ul><li><i>DocKind.form</i>, for a form-like presentation of EObject features (attributes, references, methods)</li>
														<li><i>DocKind.table</i>, for a table regrouping all EObject features</li></ul></p>
									<p>You can get your documentation for an EObject by invoking the <i>genericDoc</i> template:</p>
									<pre class="brush: pxdoc" style="white-space:pre-wrap;">
									var int level = 1
									var boolean recursive = true
									apply genericDoc(anEObject, DocKind.^table, level, recursive)</pre>
									<p>With:
														<ul><li><i>anEObject</i>, the model object</li>
														<li><i>docKind</i>, between <i>form</i> or <i>table</i></li>
														<li><i>level</i> gives the heading (title) level that should be applied to the model object</li>
														<li><i>recursive</i>, to generate the documentation recursively on the object's children</li>
														</ul></p>
									</td>
							<td vAlign="top">
									<img src="images/common-libs/emfServices.PNG"/>
									</td>
							</tr>
					</table>
			<p>And because some EObject's attributes are too technical, or rarely/never used, the EmfServices module provide a way to filter some EStructuralFeature from the generation. This is the role of the field <i>excludedFeatures</i>, which you can access the following way:</p>
			<pre class="brush: pxdoc" style="white-space:pre-wrap;">
			root template main(Object model) {
			
				// exclude some EClasses
				excludedEClasses += EcorePackage.Literals.EANNOTATION
				// exclude EStructualFeatures
				excludedFeatures += EcorePackage.Literals.ECLASSIFIER__DEFAULT_VALUE
				excludedFeatures += EcorePackage.Literals.EMODEL_ELEMENT__EANNOTATIONS
				
				document {
					// content...
				}
			
			}
			</pre>
			<p>The EmfServices.pxdoc files contains comments to explain each template. Do not hesitate to have a look at it.</p>
					<p>You can also refer to the EMF Example to see how these templates can be used.</p>
			<p><b>EmfServices setup</b></p>
					<p><b>OPTIONAL</b> - When using the EmfServices module in your generator, you can inject your custom instances of:
					<ul><li>labelProvider = myLabelProvider</li>
					<li>contentProvider = myContentProvider</li></ul></p>
					<p><b>OPTIONAL</b> - You can also define filters to exclude some model elements or features from the generation, by adding EClass or EStructuralFeature to the two following sets:
					<ul><li>excludedEClasses += MyEmfPackage.Literals.MY_CLASS</li>
					<li>excludedFeatures += MyEmfPackage.Literals.MY_CLASS__FEATURE</li></ul></p>
	<h2 id="diagramServices">Diagram Services / <i>org.pragmaticmodeling.pxdoc.diagrams.lib</i></h2>
			<div class="note">
			The Diagram Services library is provided for demonstration purpose, and as a support for the set 
					of generator examples shipped with pxDoc. You are free to use or not this library, or find inspiration to define 
					your own <i>"diagrams lib"</i>.
			</div>
			<h3 id="pxDocDiagramsMetamodel">pxDoc Diagrams metamodel</h3>
					<p>A very simple EMF metamodel has been defined to manipulate diagrams in pxDoc. It is composed of a root object <i>Diagrams</i>, which contains a list of <i>Diagram</i>.</p>
					<img src="images/common-libs/diagram-metamodel.png"/>
			<h3 id="pxDocDiagramsMetamodel">pxDoc Diagrams runtime</h3>
					<p>The diagrams library provides a set of interfaces to query diagrams from an object.</p>
					<table cellpadding="10">
							<tr>
									<td vAlign="top" style="width:60%">
											<p>The diagrams library provides a set of interfaces to query diagrams from an object:
																	<ul><li><b>IDiagramProvider</b>: this is the entry point to query diagrams, by invoking its <i>createQuery(modelObject)</i> method, which returns an <i>IDiagramQueryBuilder</i> object. </li>
																		<li><b>IDiagramQueryBuilder</b>: defines a set of simple queries (by name, by type, by non empty diagrams...), that can be stacked to the query. When the query is complete, the <i>execute()</i> method has to be called to run the query. For example, there are 2 unit queries in the following query: <i>diagramProvider.createQuery(sourceObjectWithDiagrams)<b>.type("CDB").notEmpty()</b>.execute</i>.</li>
																		<li><b>IDiagramQuery</b>: a POJO for the diagram query</li>
																		<li><b>IDiagramQueryRunner</b>: will run the <i>IDiagramQuery</i></li>
																		</ul>
											<p>The <a href="#diagramServices">Diagram library</a> provides useful templates to include diagrams.</p>
																	<p>You can also find samples in the examples provided with the pxDoc enablers</p>
											</td>
									<td vAlign="top">
											<img src="images/common-libs/DiagramsPlugin-classdiagram.png" width="600"/>
											</td>
									</tr>
							</table>
			<h3 id="pxDocDiagramServices">DiagramServices.pxdoc Module</h3>
					<h4 id="DiagramquerieswithiqueryDiagramsObjecti">Diagram queries with <i>queryDiagrams(Object)</i></h4>
							<p>Samples of queries:</p>
							<pre class="brush: pxdoc" style="white-space:pre-wrap;">
							
							// diagrams owned by the 'model' object
							var List&lt;Diagram&gt; ownedDiagrams = queryDiagrams(model).execute;
									
							// all diagrams owned directly and indirectly by the 'model' object
							var allOwnedDiagrams = queryDiagrams(model).searchNested.execute;
									
							// diagrams owned by the 'model' object, with some content
							var ownedNonEmptyDiagrams = queryDiagrams(model).notEmpty.execute;
									
							// look for a diagram owned by 'model' and named 'A diagram name'
							var diagramsByName = queryDiagrams(model).name('A diagram name').execute;
									
							// look for a diagram owned by 'model' with name staring with 'ABC'
							var diagramsByNameStartingWith = queryDiagrams(model).nameStartsWith('ABC').execute;
									
							// diagrams by type
							var diagramsByType_CDB = queryDiagrams(model).type('CDB').execute;
							var diagramsByType_ES = queryDiagrams(model).type('ES').execute;
							var diagramsByType_CDI = queryDiagrams(model).type('CDI').execute;
									
							// diagrams with type 'CDB' and name starting with 'MyString'
							var cdbStartingWithMyString = queryDiagrams(model).type('CDB').nameStartsWith('MyString').execute;</pre>
					<h4 id="Includeandmanipulatediagrams">Include and manipulate diagrams</h4>
							<p>You can use the includeDiagram template to include your diagrams:</p>
							<pre class="brush: pxdoc" style="white-space:pre-wrap;">
							
							// Get a list of matching diagrams
							var List&lt;Diagram&gt; myDiagrams = queryDiagrams(model).execute;
								
							// insert the list of diagrams
							apply includeDiagram(myDiagrams)</pre>
							<p>Or you can also insert diagrams with your own template, as shown in the following example:</p>
							<pre class="brush: pxdoc" style="white-space:pre-wrap;">
							
							// To insert the diagram image by yourself:
							for (diagram : myDiagrams) {
												
								// use the pxdoc 'image' keyword with diagram image file path 
								// stored in the 'path' diagram attribute (was 'data' in pxDoc v1.1 and previous).
								image path:diagram.path  
								// add a title with a style
								#Figure keepWithNext align:center {
								diagram.name
								}
								// include diagram documentation if any
								if (!diagram.documentation.empty) {
									#BodyText {diagram.documentation}
								}
							}</pre>
							<p>And you can get the source diagram object to extract some information from it (get the semantic elements...):</p>
							<pre class="brush: pxdoc" style="white-space:pre-wrap;">
							
							for (diagram : myDiagrams) {
								//Below, 'MyDiagramType' to be replace according to your environment: 'DDiagram' for Sirius, 'Diagram' for Papyrus...
								var myDiagramObject=diagram.diagramObject as MyDiagramType 
							
								// Do whatever you need with the object...
							}</pre>
					<div class="note">
					<p><b>DiagramServices setup</b></p>
											<p><b>REQUIRED</b> - When using the DiagramServices module in your generator, you must inject an <i>IDiagramProvider</i> suited to your target platform.</p>
											<p>diagramProvider = myToolDiagramProvider</p>
					</div>
	<h2 id="imagesLibrary">Images Services / <i>org.pragmaticmodeling.pxdoc.images.lib</i></h2>
			<div class="note">
			The Images Services library is provided for demonstration purpose, and as a support for the set 
					of generator examples shipped with pxDoc. You are free to use or not this library, or find inspiration to define 
					your own <i>"images lib"</i>.
			</div>
			<table cellpadding="10">
					<tr>
							<td vAlign="top">
									Set of function allowing to:
															<ul><li>Split large images in to several ones (and calculate automatically if split is necessary)</li>
															<li>Crop an image, to display only a part of it</li>
															<li>Scale an image to keep its aspect ratio</li>
															<li>Convert a Java Image object into an AWT object (pxDoc can manipulate image files or AWT objects)</li>
															</ul>
									</td>
							<td vAlign="top">
									<img src="images/common-libs/imagesLib-classDiagram.PNG"/>
									</td>
							</tr>
					</table>
	</body>
</html>